APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a0VAp+1HbMPILJqGrqSWUpv7XzNbY+DDSedE/dWnoiA=
APP_DEBUG=true
APP_URL=http://shop.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hemamman189@gmail.com
MAIL_PASSWORD=xtzniuujtuljshmo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hemamman189@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NGROK_URL=http://0781627a0f6a.ngrok.io
JWT_SECRET=K4CtlCGPCJ4sVOUOHud3L9hqcCnASdQRSSMhg70LXfisJdZMa9pfqx1aUR4Mdedp

#小程序
WECHAT_MINI_PROGRAM_APPID=wxd3e14d1b814a96b7
WECHAT_MINI_PROGRAM_SECRET=9b0fa5ee8bca5d9e1740448ad5b5ce6d