<style lang="less">
.avatar-wrap {
  position: relative;
  margin-right: 10px;
}
.avatar {
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
}
.logout {
  margin-top: 30px;
}
.introduction {
  font-size: 13px;
  color: #888888;
}
</style>

<template>
<div class="page">
  <div class="page__bd">
    <div class="weui-cells weui-cells_after-title">
      <!-- 已登录 -->
      <a class="weui-cell weui-cell_access" v-if="isLoggedIn" url>
        <div class="weui-cell_hd avatar-wrap">
          <image class="avatar" :src="user.avatar"/>
        </div>
        <div class="weui-cell__bd">
         <div>{{ user.name }}</div>
         <div class="page_desc">{{ user.introduction || '' }}</div>
        </div>
        <div class="weui-cell_ft weui-cell_ft_in-access"></div>
      </a>
      <!-- 未登录 -->
      <a class="weui-cell weui-cell_access" v-else url="/pages/auth/login">
          <div class="weui-cell__hd avatar-wrap">
            <image src="/assets/images/user.png" class="avatar" />
          </div>
          <div class="weui-cell_bd">
            <div>未登录</div>
          </div>
          <div class="weui-cell_ft_in-access weui-cell__ft"></div>
      </a>
      <a class="weui-cell weui-cell_access" url="">
         <div class="weui-cell_bd" url="">
            <div class="weui-cell_bd">我的收货地址</div>
         </div>
         <div class="weui-cell__ft weui-cell__ft_in-access"></div>
      </a>
      <a class="weui-cell weui-cell_access" url="">
         <div class="weui-cell_bd" url="">
            <div class="weui-cell_bd">我的收藏</div>
         </div>
         <div class="weui-cell__ft weui-cell__ft_in-access"></div>
      </a>
      <a class="weui-cell weui-cell_access" url="">
         <div class="weui-cell_bd" url="">
            <div class="weui-cell_bd">我的订单</div>
         </div>
         <div class="weui-cell__ft weui-cell__ft_in-access"></div>
      </a>
      <a class="weui-cell weui-cell_access" url="">
         <div class="weui-cell_bd" url="">
            <div class="weui-cell_bd">我的分期付款</div>
         </div>
         <div class="weui-cell__ft weui-cell__ft_in-access"></div>
      </a>
    </div>
    <div class="page__bd page__bd_spacing logout">
        <button class="weui-btn" type="warn" v-if="isLoggedIn" @tap="logout">退出登录</button>
    </div>
  </div>
</div>
</template>
</config> 
    {
      navigationBarTitleText: '我的',
    }
</config>    
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import {mapGetters} from '@wepy/x'

  wepy.page({
    store,
    computed: {
      ...mapGetters(['isLoggedIn','user'])
    },
    methods: {
      // 退出
      async logout () {
        try {
          await this.$store.dispatch('logout')
        } catch (err) {}
      }
    }
  })
</script>